<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversion:"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textFontWeight="700"/>


        <RadioGroup
            android:id="@+id/radioGroupConversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButtonFToC"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Fahrenheight to celcious:"
                android:layout_width="wrap_content"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radioButtonCToF"
                android:text="Celcious to Fahrenheight:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                />


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            >

            <EditText
                android:id="@+id/inputValueEditable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@color/gray"
                android:hint="Enter Temp"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="700"
                />

            <TextView
                android:id="@+id/equalsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textFontWeight="700" />

            <TextView
                android:id="@+id/inputValueUnEditable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@color/gray"
                android:hint="Converted Temp"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="700"/>

        </LinearLayout>


        <Button
            android:id="@+id/convertButton"
            android:layout_width="184dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/button_border"
            android:paddingHorizontal="36dp"
            android:text="Convert"
            android:textFontWeight="700"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="10dp"/>



        <ScrollView
            android:id="@+id/historyScrollView"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:background="@drawable/border"
            >

            <TextView
                android:id="@+id/tvHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:textFontWeight="700"
                android:textColor="@color/black"
                />
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

